*{
    margin: 0;
    padding: 0;
}
main{
    height: 100vh;
}
header{
    display: flex;
    flex-direction: row;
    background-color: rgb(36, 35, 35);
    color: white;
    font-size: 20px;
    font-weight: bold;
    justify-content:space-between;
    padding: 0 16px;
}
.top-header{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icone-imagem{
    height: 100px;
    width: 100px;
    margin: 0 10px;
}
.input{
    display: flex;
    justify-content: center;
    align-items: center;
}
.videos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
    margin: 8px;
    background: antiquewhite;
}
.videos1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    border: 1px solid black;
}
.card-video{
    width: 100%;
}
footer{
    background-color: rgb(36, 35, 35);
    color: white;
    display: flex;
    justify-content: center;
    align-content: center; 
}
.footer-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70px;
}
/* videos.hmtl*/
.main-video{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;
    padding: 16px 0;
}
.videos-clicaveis{
    width: 720px;
    height: 640px; 
}